{
  "Uuid": "bf19d1e6-f080-41d5-a084-48f6960ba7bf",
  "IsCustomNode": false,
  "Description": null,
  "Name": "All Window Heigths Same",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "6489d033-e385-4537-b0e9-67588532242f-00053528",
        "6489d033-e385-4537-b0e9-67588532242f-00053545",
        "6489d033-e385-4537-b0e9-67588532242f-00053573",
        "6489d033-e385-4537-b0e9-67588532242f-00053590",
        "6489d033-e385-4537-b0e9-67588532242f-000535a3",
        "6489d033-e385-4537-b0e9-67588532242f-0005361c",
        "6489d033-e385-4537-b0e9-67588532242f-0005365e",
        "6489d033-e385-4537-b0e9-67588532242f-00053684",
        "6489d033-e385-4537-b0e9-67588532242f-000536df",
        "6489d033-e385-4537-b0e9-67588532242f-00053706",
        "6489d033-e385-4537-b0e9-67588532242f-00053744",
        "6489d033-e385-4537-b0e9-67588532242f-00053768",
        "6489d033-e385-4537-b0e9-67588532242f-00053783",
        "6489d033-e385-4537-b0e9-67588532242f-0005379d",
        "6489d033-e385-4537-b0e9-67588532242f-000537a6",
        "6489d033-e385-4537-b0e9-67588532242f-000537b6",
        "6489d033-e385-4537-b0e9-67588532242f-000537c6",
        "6489d033-e385-4537-b0e9-67588532242f-000537db",
        "6489d033-e385-4537-b0e9-67588532242f-000537f7",
        "6489d033-e385-4537-b0e9-67588532242f-00053818",
        "6489d033-e385-4537-b0e9-67588532242f-0005382d",
        "6489d033-e385-4537-b0e9-67588532242f-0005384d",
        "6489d033-e385-4537-b0e9-67588532242f-00053874"
      ],
      "Id": "2479e52d9a844a74a69c23d680396f8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe547ee29a6b41038c2c9ed52a54df92",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d9753b1d02cd44d69baafe9493bb2bc4",
      "Inputs": [
        {
          "Id": "55833204ab2947b0b3345132ba15744c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26a4c0a9453c47299b12f81ceb1dff31",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "660969c0a9b6460699bef7b455a879e8",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2c7263fe6ed46918380c49f8026deec",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//use temporary select",
      "Id": "09c73b007aeb41c28bebbdbf5eaa342c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Head Height\";\n2;",
      "Id": "c81e38f37f404c10a869ce8636490eee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "073b286407854942a9b2b10baddb3291",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c36a708a7f64cce8741b78b929c4436",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "fe547ee29a6b41038c2c9ed52a54df92",
      "End": "55833204ab2947b0b3345132ba15744c",
      "Id": "f7e20c9aa82e4f12a157a234e50192bb"
    },
    {
      "Start": "073b286407854942a9b2b10baddb3291",
      "End": "26a4c0a9453c47299b12f81ceb1dff31",
      "Id": "045cc7f028924faaad8f0962f7453592"
    },
    {
      "Start": "1c36a708a7f64cce8741b78b929c4436",
      "End": "660969c0a9b6460699bef7b455a879e8",
      "Id": "e9e80a24bb0b434abaa442a8cdc4f4da"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "2479e52d9a844a74a69c23d680396f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.60425889502312,
        "Y": 30.293288560077841
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d9753b1d02cd44d69baafe9493bb2bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.5,
        "Y": 137.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "09c73b007aeb41c28bebbdbf5eaa342c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.0,
        "Y": -59.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c81e38f37f404c10a869ce8636490eee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.555879361217,
        "Y": 337.490420217372
      }
    ],
    "Annotations": [],
    "X": -71.643448200745013,
    "Y": 124.83833347303303,
    "Zoom": 0.79882542504955834
  }
}