<Workspace Version="1.3.2.2480" X="-383.085867508843" Y="-146.36294826751" zoom="0.752278291023545" ScaleFactor="1" Name="ColfromGridL" Description="Column from GridList " ID="40c19891-5295-4828-93e6-3e5482c0e22f" Category="martinstaceynodes">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b930e9a5-8b8d-4ab9-a57b-d7db06339a74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="522" y="131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="colHeight;&#xA;/*&#xA;def OfstWPoints(pointsType,posXs:var[],posYs:var[],offset,zval){&#xA;posX0 = List.GetItemAtIndex(posXs,0);&#xA;posY0 = List.GetItemAtIndex(posYs,0);&#xA;posXn1 = List.GetItemAtIndex(posXs,List.Count(posXs)-1);&#xA;posYn1 = List.GetItemAtIndex(posYs,List.Count(posYs)-1);&#xA;return = [Imperative] {&#xA;if    (pointsType==&quot;pX0Ys&quot; ) return=Point.ByCoordinates(posX0-offset,posYs,zval);&#xA;elseif(pointsType==&quot;pXsY0&quot; ) return=Point.ByCoordinates(posXs,posY0+offset,zval);&#xA;elseif(pointsType==&quot;pXn1Ys&quot;) return=Point.ByCoordinates(posXn1+offset,posYs,zval);&#xA;elseif(pointsType==&quot;pXsYn1&quot;) return=Point.ByCoordinates(posXs,posYn1-offset,zval);&#xA;elseif(pointsType==&quot;pX0Y0&quot;)  return=Point.ByCoordinates(posX0-offset, posY0+offset,zval);&#xA;elseif(pointsType==&quot;pXn1Y0&quot;) return=Point.ByCoordinates(posXn1+offset,posY0+offset,zval);&#xA;elseif(pointsType==&quot;pX0Yn1&quot;) return=Point.ByCoordinates(posX0-offset, posYn1-offset,zval);&#xA;elseif(pointsType==&quot;pXn1Yn1&quot;)return=Point.ByCoordinates(posXn1+offset,posYn1-offset,zval);&#xA;elseif(pointsType==&quot;pXmYs&quot; ) return=Point.ByCoordinates((posX0+posXn1)/2,posYs,zval);&#xA;elseif(pointsType==&quot;pXsYm&quot; ) return=Point.ByCoordinates(posXs,(posY0+posYn1)/2,zval);&#xA;else return= Point.ByCoordinates(0,0,0);&#xA;	}&#xA;};&#xA;*/&#xA;&#xA;pXsY0  = OfstPoints(&quot;pXsY0&quot;,  posXs,posYs,0,0);&#xA;pXsYn1 = OfstPoints(&quot;pXsYn1&quot;, posXs,posYs,0,0);&#xA;pXsY0Z  = OfstPoints(&quot;pXsY0&quot;,  posXs,posYs,0,colHeight);&#xA;pXsYn1Z = OfstPoints(&quot;pXsYn1&quot;, posXs,posYs,0,colHeight);&#xA;lXsY0 =Line.ByStartPointEndPoint(pXsY0,pXsY0Z);&#xA;lXsYn1 =Line.ByStartPointEndPoint(pXsYn1,pXsYn1Z);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d80f6d82-740f-4a31-ab34-044ee8e5b4c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="354.5" y="131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ColumnHeight" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="115888f7-5638-4c25-8fc3-c37f2f0b015a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="353.5" y="185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="posXs" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df8e998b-cf09-464f-8a8c-2b0c07a1d040" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="346.5" y="260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="posYs" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0c65cede-cadf-42a2-ba8b-652d34e2e7b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1342.5" y="553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="linesY0" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="79a18a43-9a85-459b-99a8-94555b134820" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1339.5" y="612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="linesYn1" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b930e9a5-8b8d-4ab9-a57b-d7db06339a74" start_index="5" end="0c65cede-cadf-42a2-ba8b-652d34e2e7b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b930e9a5-8b8d-4ab9-a57b-d7db06339a74" start_index="6" end="79a18a43-9a85-459b-99a8-94555b134820" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d80f6d82-740f-4a31-ab34-044ee8e5b4c7" start_index="0" end="b930e9a5-8b8d-4ab9-a57b-d7db06339a74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="115888f7-5638-4c25-8fc3-c37f2f0b015a" start_index="0" end="b930e9a5-8b8d-4ab9-a57b-d7db06339a74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df8e998b-cf09-464f-8a8c-2b0c07a1d040" start_index="0" end="b930e9a5-8b8d-4ab9-a57b-d7db06339a74" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>