<Workspace Version="1.3.2.2480" X="144.273369163258" Y="530.175221334613" zoom="0.918117297227934" ScaleFactor="1" Name="GridLfromExcel" Description="GridList from Excel File" ID="45f1d40a-3b75-4cf5-95e6-a30d0c01cc07" Category="martinstaceynodes">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9f954d88-3914-42a2-9d83-2e9595fb5b02" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="968.4084095011" y="-214.625057292622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="namesX" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f1b586cc-4ff8-43da-8300-46d253cc0057" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-59.6761212399521" y="-259.374795863563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ExcelFilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.FileObject guid="869e67be-8712-4a2d-8cda-fdc2fde35354" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="93.6732694899464" y="-260.45101611106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dccc9f8b-22e3-4401-9282-b5b15bd4d018" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="218.223234468921" y="-257.013801308487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="gridList =DSOffice.Excel.ReadFromFile(exfile,sheetName,false);&#xA;gridList = List.RemoveItemAtIndex(gridList,{0,1,2,3});&#xA;gridList = List.Transpose(gridList);&#xA;gridList = List.Clean(gridList,false);&#xA;nameList = DSOffice.Excel.ReadFromFile(exfile,sheetName,true);&#xA;nameList = List.RemoveItemAtIndex(nameList,{0,1,2,3});&#xA;nameList = List.Transpose(nameList);&#xA;nameList = List.Clean(nameList,false);&#xA;&#xA;namesX = List.GetItemAtIndex(nameList,3);&#xA;namesY = List.GetItemAtIndex(nameList,0);&#xA;posXs = List.GetItemAtIndex(gridList,5);&#xA;posYs = -List.GetItemAtIndex(gridList,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a4a1b04-4102-4d89-a09f-65f4c95667f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="968.594331040416" y="-161.534169386048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="namesY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94aadf1e-42b1-4ec3-b1ea-01ec190056cd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="967.720026362376" y="-108.098728070727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="posXs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="da1f6922-06b7-4fb7-8d33-c9942620035a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="968.34081562244" y="-53.9598986337095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PosYs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1442a39f-8c92-4619-9c3d-df7607448352" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-52.9837131093817" y="-197.985748827053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sheetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b586cc-4ff8-43da-8300-46d253cc0057" start_index="0" end="869e67be-8712-4a2d-8cda-fdc2fde35354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="869e67be-8712-4a2d-8cda-fdc2fde35354" start_index="0" end="dccc9f8b-22e3-4401-9282-b5b15bd4d018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dccc9f8b-22e3-4401-9282-b5b15bd4d018" start_index="2" end="9f954d88-3914-42a2-9d83-2e9595fb5b02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dccc9f8b-22e3-4401-9282-b5b15bd4d018" start_index="3" end="1a4a1b04-4102-4d89-a09f-65f4c95667f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dccc9f8b-22e3-4401-9282-b5b15bd4d018" start_index="4" end="94aadf1e-42b1-4ec3-b1ea-01ec190056cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dccc9f8b-22e3-4401-9282-b5b15bd4d018" start_index="5" end="da1f6922-06b7-4fb7-8d33-c9942620035a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1442a39f-8c92-4619-9c3d-df7607448352" start_index="0" end="dccc9f8b-22e3-4401-9282-b5b15bd4d018" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>