<Workspace Version="1.3.2.2480" X="-286.42248641877" Y="-125.026137361004" zoom="0.569680391143483" ScaleFactor="1" Name="GridLfromParam" Description="Gets a GridList from Parameters" ID="e5219c92-3ead-41a9-a851-444b6fe63c85" Category="martinstaceynodes">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43a116f1-d629-44ac-9594-9bac0a892a83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Sliders" x="1061.64537692881" y="852.652613177141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def listfromparam(listtype, num, dist){&#xA;nlist= {};&#xA;[Imperative]{&#xA;	if (listtype == &quot;NameA&quot;) for(i in 0..num-1) nlist[i] = numtolet(i);&#xA; 	elseif (listtype == &quot;Name1&quot;) for(i in 0..num-1) nlist[i] = numtostring(i);&#xA; 	elseif (listtype == &quot;PosX&quot;) for(i in 0..num-1) nlist[i] = dist * i;&#xA; 	elseif (listtype == &quot;PosY&quot;) for(i in 0..num-1) nlist[i] = -dist * i;&#xA;}&#xA;return = nlist;&#xA;};&#xA;def numtolet(number){&#xA;	alphabet = {&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;,&quot;J&quot;,&quot;K&quot;,&quot;L&quot;,&quot;M&quot;,&quot;N&quot;,&quot;O&quot;,&quot;P&quot;,&quot;Q&quot;,&quot;R&quot;,&quot;S&quot;,&quot;T&quot;,&quot;U&quot;,&quot;V&quot;,&quot;Y&quot;,&quot;Z&quot;};&#xA;	return = alphabet[number];&#xA;};&#xA;def numtostring(number){&#xA;	alphabet = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;11&quot;,&quot;12&quot;,&quot;13&quot;,&quot;14&quot;,&quot;15&quot;,&quot;16&quot;,&quot;17&quot;,&quot;18&quot;,&quot;19&quot;,&quot;20&quot;,&quot;21&quot;,&quot;22&quot;,&quot;23&quot;,&quot;24&quot;,&quot;25&quot;,&quot;26&quot;,&quot;27&quot;,&quot;28&quot;,&quot;29&quot;,&quot;30&quot;};&#xA;	return = alphabet[number];&#xA;};&#xA;&#xA;namesX = listfromparam(&quot;NameA&quot;,XNum,XDist);&#xA;namesY = listfromparam(&quot;Name1&quot;,YNum,YDist);&#xA;posXs = listfromparam(&quot;PosX&quot;,XNum,XDist);&#xA;posYs = listfromparam(&quot;PosY&quot;,YNum,YDist);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d60e0eaa-bcc8-4653-92a7-e8ac41d87d62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="PointOffset Function" x="-1690.07206740211" y="-1003.54052399183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def OfstPoints(pointsType,posXs:var[],posYs:var[],offset,zval){&#xA;posX0 = List.GetItemAtIndex(posXs,0);&#xA;posY0 = List.GetItemAtIndex(posYs,0);&#xA;posXn1 = List.GetItemAtIndex(posXs,List.Count(posXs)-1);&#xA;posYn1 = List.GetItemAtIndex(posYs,List.Count(posYs)-1);&#xA;return = [Imperative] {&#xA;if    (pointsType==&quot;pX0Ys&quot; ) return=Point.ByCoordinates(posX0-offset,posYs,zval);&#xA;elseif(pointsType==&quot;pXsY0&quot; ) return=Point.ByCoordinates(posXs,posY0+offset,zval);&#xA;elseif(pointsType==&quot;pXn1Ys&quot;) return=Point.ByCoordinates(posXn1+offset,posYs,zval);&#xA;elseif(pointsType==&quot;pXsYn1&quot;) return=Point.ByCoordinates(posXs,posYn1-offset,zval);&#xA;elseif(pointsType==&quot;pX0Y0&quot;)  return=Point.ByCoordinates(posX0-offset, posY0+offset,zval);&#xA;elseif(pointsType==&quot;pXn1Y0&quot;) return=Point.ByCoordinates(posXn1+offset,posY0+offset,zval);&#xA;elseif(pointsType==&quot;pX0Yn1&quot;) return=Point.ByCoordinates(posX0-offset, posYn1-offset,zval);&#xA;elseif(pointsType==&quot;pXn1Yn1&quot;)return=Point.ByCoordinates(posXn1+offset,posYn1-offset,zval);&#xA;elseif(pointsType==&quot;pXmYs&quot; ) return=Point.ByCoordinates((posX0+posXn1)/2,posYs,zval);&#xA;elseif(pointsType==&quot;pXsYm&quot; ) return=Point.ByCoordinates(posXs,(posY0+posYn1)/2,zval);&#xA;else return= Point.ByCoordinates(0,0,0);&#xA;	}&#xA;};&#xA;def listfromparam(listtype, num, dist){&#xA;nlist= {};&#xA;[Imperative]{&#xA;	if (listtype == &quot;NameA&quot;) for(i in 0..num-1) nlist[i] = numtolet(i);&#xA; 	elseif (listtype == &quot;Name1&quot;) for(i in 0..num-1) nlist[i] = numtostring(i);&#xA; 	elseif (listtype == &quot;PosX&quot;) for(i in 0..num-1) nlist[i] = dist * i;&#xA; 	elseif (listtype == &quot;PosY&quot;) for(i in 0..num-1) nlist[i] = -dist * i;&#xA;}&#xA;return = nlist;&#xA;};&#xA;def numtolet(number){&#xA;	alphabet = {&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;,&quot;J&quot;,&quot;K&quot;,&quot;L&quot;,&quot;M&quot;,&quot;N&quot;,&quot;O&quot;,&quot;P&quot;,&quot;Q&quot;,&quot;R&quot;,&quot;S&quot;,&quot;T&quot;,&quot;U&quot;,&quot;V&quot;,&quot;Y&quot;,&quot;Z&quot;};&#xA;	return = alphabet[number];&#xA;};&#xA;def numtostring(number){&#xA;	alphabet = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;11&quot;,&quot;12&quot;,&quot;13&quot;,&quot;14&quot;,&quot;15&quot;,&quot;16&quot;,&quot;17&quot;,&quot;18&quot;,&quot;19&quot;,&quot;20&quot;,&quot;21&quot;,&quot;22&quot;,&quot;23&quot;,&quot;24&quot;,&quot;25&quot;,&quot;26&quot;,&quot;27&quot;,&quot;28&quot;,&quot;29&quot;,&quot;30&quot;};&#xA;	return = alphabet[number];&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0452987-b26a-4e9b-902d-27b5bbf54a44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1203.6573085713" y="432.124761302204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//EXCEL&#xA;gridList = Excel.ReadFromFile(exfile,&quot;Grid&quot;,false);&#xA;gridList = List.RemoveItemAtIndex(gridList,{0,1,2,3});&#xA;gridList = List.Transpose(gridList);&#xA;gridList = List.Clean(gridList,false);&#xA;nameList = Excel.ReadFromFile(exfile,&quot;Grid&quot;,true);&#xA;nameList = List.RemoveItemAtIndex(nameList,{0,1,2,3});&#xA;nameList = List.Transpose(nameList);&#xA;nameList = List.Clean(nameList,false);&#xA;&#xA;namesX = List.GetItemAtIndex(nameList,3);&#xA;namesY = List.GetItemAtIndex(nameList,0);&#xA;posXs = List.GetItemAtIndex(gridList,5);&#xA;posYs = -List.GetItemAtIndex(gridList,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4871e1c-217d-4ee4-830f-44b8563b9aba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Sliders" x="-1116.78432866809" y="282.189628331362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//SLIDERS&#xA;namesX = listfromparam(&quot;NameA&quot;,XNum,XDist);&#xA;namesY = listfromparam(&quot;Name1&quot;,YNum,YDist);&#xA;posXs = listfromparam(&quot;PosX&quot;,XNum,XDist);&#xA;posYs = listfromparam(&quot;PosY&quot;,YNum,YDist);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleSlider guid="f1fdc5df-d054-410d-809e-266b5c50bcd3" type="CoreNodeModels.Input.DoubleSlider" nickname="YNum" x="-1602.45432936851" y="67.5782676278143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2</System.Double>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="2fda19ed-7544-438d-aaf3-037492977614" type="CoreNodeModels.Input.DoubleSlider" nickname="YDist" x="-1602.36358965993" y="121.111999973258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>18</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="2b6bf48a-e6cb-406c-8480-b691b25df695" type="CoreNodeModels.Input.DoubleSlider" nickname="XDist" x="-1601.7633146393" y="14.0642563506453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="ba149d07-90e8-4322-adba-e4e6f0af360f" type="CoreNodeModels.Input.DoubleSlider" nickname="XNum" x="-1602.34609707745" y="-38.498756067374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7</System.Double>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.FileObject guid="bcf51a6f-e7ed-4901-8303-ab6a8a231f8a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1451.93272078657" y="176.817390722602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="e31d727f-d6ae-4010-9527-93ae63b41c80" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1602.40766311092" y="175.81200999105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\GridRevitExcel.xlsx</System.String>
      <HintPath>C:\Users\Martin Stacey\Desktop\Grid From Excel\GridRevitExcel.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="387a6ff1-f7b3-40f3-86c2-390182740268" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="865.387256086569" y="997.979775560252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="# GridsX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eeb8b928-36bb-4f16-9725-e2f0ba848acf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="807.373868381461" y="1053.55141682473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="gap GridsX" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5689602-1c0b-489f-ab03-daf60c0d4d9e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="887.837427394496" y="1111.33723745697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="# GridsY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2aa9ec25-d0e9-4886-add7-dee4a6dd1f6b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="835.363621035169" y="1167.29790425308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="gap GridsY" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="05142f45-ffad-4f6e-aa1e-fd78c2225ee9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1879.82972029322" y="1148.05750938238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="namesX" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bcd1d241-1990-468c-8115-040505090f78" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1877.92171915959" y="1201.10443942287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="namesY" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="644945ae-0282-4cbc-b868-b023d152a147" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1881.08442328914" y="1256.68641189252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="posXs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="89638ece-e057-48ee-b256-5a4064a178fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1883.10757810696" y="1315.11725764152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="posYs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43a116f1-d629-44ac-9594-9bac0a892a83" start_index="0" end="05142f45-ffad-4f6e-aa1e-fd78c2225ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43a116f1-d629-44ac-9594-9bac0a892a83" start_index="1" end="bcd1d241-1990-468c-8115-040505090f78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43a116f1-d629-44ac-9594-9bac0a892a83" start_index="2" end="644945ae-0282-4cbc-b868-b023d152a147" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43a116f1-d629-44ac-9594-9bac0a892a83" start_index="3" end="89638ece-e057-48ee-b256-5a4064a178fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1fdc5df-d054-410d-809e-266b5c50bcd3" start_index="0" end="f4871e1c-217d-4ee4-830f-44b8563b9aba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fda19ed-7544-438d-aaf3-037492977614" start_index="0" end="f4871e1c-217d-4ee4-830f-44b8563b9aba" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6bf48a-e6cb-406c-8480-b691b25df695" start_index="0" end="f4871e1c-217d-4ee4-830f-44b8563b9aba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba149d07-90e8-4322-adba-e4e6f0af360f" start_index="0" end="f4871e1c-217d-4ee4-830f-44b8563b9aba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf51a6f-e7ed-4901-8303-ab6a8a231f8a" start_index="0" end="d0452987-b26a-4e9b-902d-27b5bbf54a44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e31d727f-d6ae-4010-9527-93ae63b41c80" start_index="0" end="bcf51a6f-e7ed-4901-8303-ab6a8a231f8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="387a6ff1-f7b3-40f3-86c2-390182740268" start_index="0" end="43a116f1-d629-44ac-9594-9bac0a892a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb8b928-36bb-4f16-9725-e2f0ba848acf" start_index="0" end="43a116f1-d629-44ac-9594-9bac0a892a83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5689602-1c0b-489f-ab03-daf60c0d4d9e" start_index="0" end="43a116f1-d629-44ac-9594-9bac0a892a83" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aa9ec25-d0e9-4886-add7-dee4a6dd1f6b" start_index="0" end="43a116f1-d629-44ac-9594-9bac0a892a83" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>