<Workspace Version="1.3.2.2480" X="26.2610126489103" Y="266.20131923962" zoom="0.281025880849997" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1307f44-c362-40fc-9417-1a273a7137c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Regular Site" x="289.870829086888" y="171.878214761484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="front = 20;&#xA;side=40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f176bbf-40ae-44fd-8cbc-330601af206d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="470.762499135881" y="166.554302932526" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a735e649-a995-4afb-bde5-7a059840f420" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="866.37024015295" y="161.147669034994" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fc4ff66-b6fc-45b9-ac93-1c06125ab247" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="1145.34144619096" y="216.460257747475" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8106f8fd-26fe-4a78-8b7b-d1fd1f6879b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1411.34144619096" y="255.460257747475" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0549be37-faa1-4d60-b317-7cbf7e7b0b0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Lines Extraction" x="1145.34144619096" y="324.673591080809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7fd1d5d-443a-40d8-b2f9-c2f2d177f6f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1646.34144619096" y="165.460257747475" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c45390c0-8ce6-435e-9b82-69dd5c147adc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1411.34144619096" y="146.673591080809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cb58da1-ce96-4ff9-8297-3687f725d260" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1910.34144619096" y="219.460257747475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b0babbb-33c8-4020-9c30-d4a168f8073b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1646.34144619096" y="299.460257747475" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42314932-b604-4d05-a050-e8874f43dbad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2145.34144619096" y="247.460257747475" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaa65124-8782-427e-87a3-0ebfa1d9e1b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Restriction" x="1743.63710608751" y="585.803076300225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{5,5};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ea5cd94-5ad2-43ab-9608-78fd653a3d3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="2590.08760793785" y="229.621062705843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="31e56fbf-0934-417e-a3b6-1d7422ae6d9b" type="CoreNodeModels.Input.DoubleSlider" nickname="Front Restriction" x="1159.8765510887" y="502.213479094249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.2</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="64286cb2-d0b3-4679-bc92-2b5c1118f1c1" type="CoreNodeModels.Input.DoubleSlider" nickname="Back Restriction" x="1157.35686424312" y="573.875891126613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.5</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="d4a3989a-95de-44d5-a100-ef426e392acd" type="CoreNodeModels.CreateList" nickname="List.Create" x="1910.34144619096" y="353.460257747475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28484146-d96f-4922-9583-4478d5a7edcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Offset" x="3104.46808775136" y="249.821982545167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="d761c27d-1974-42f8-a7b9-5f27d6bde035" type="CoreNodeModels.Input.DoubleSlider" nickname="Height" x="2486.84635909136" y="385.805865186843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="2.4" max="4" step="0.2" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="7bd53e45-f10a-4019-b3b8-e38954bab436" type="CoreNodeModels.Input.DoubleSlider" nickname="Levels" x="2483.71700027974" y="318.951953966188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10</System.Double>
      <Range min="5" max="12" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="766a7d3f-f37d-4c77-ac3c-1ee42470e96a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2932.41876292848" y="309.447125336135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#b..c;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1072a40-0bb8-489f-a5e8-e5a148a4bde0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="3302.10478960143" y="250.772485365689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfdc6f0d-33fb-4ba7-840f-57e9005213aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Costm2" x="3361.95299662118" y="132.855788561212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d9c4bee-ad33-411a-b7ee-7c116350df56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="3500.84764514204" y="314.01927084489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a43567b4-08a9-4c60-ae5d-81ea2d8bae65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3732.42648541944" y="221.334476601475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="2f7e31c1-8b46-4558-90c8-5c898ec3faf8" type="CoreNodeModels.Watch" nickname="Total Cost" x="3895.59356738356" y="234.48277008647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1307f44-c362-40fc-9417-1a273a7137c4" start_index="0" end="9f176bbf-40ae-44fd-8cbc-330601af206d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1307f44-c362-40fc-9417-1a273a7137c4" start_index="1" end="9f176bbf-40ae-44fd-8cbc-330601af206d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f176bbf-40ae-44fd-8cbc-330601af206d" start_index="0" end="a735e649-a995-4afb-bde5-7a059840f420" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a735e649-a995-4afb-bde5-7a059840f420" start_index="0" end="3fc4ff66-b6fc-45b9-ac93-1c06125ab247" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc4ff66-b6fc-45b9-ac93-1c06125ab247" start_index="0" end="8106f8fd-26fe-4a78-8b7b-d1fd1f6879b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8106f8fd-26fe-4a78-8b7b-d1fd1f6879b6" start_index="0" end="a7fd1d5d-443a-40d8-b2f9-c2f2d177f6f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8106f8fd-26fe-4a78-8b7b-d1fd1f6879b6" start_index="0" end="42314932-b604-4d05-a050-e8874f43dbad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0549be37-faa1-4d60-b317-7cbf7e7b0b0b" start_index="0" end="8106f8fd-26fe-4a78-8b7b-d1fd1f6879b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7fd1d5d-443a-40d8-b2f9-c2f2d177f6f3" start_index="0" end="9cb58da1-ce96-4ff9-8297-3687f725d260" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c45390c0-8ce6-435e-9b82-69dd5c147adc" start_index="0" end="a7fd1d5d-443a-40d8-b2f9-c2f2d177f6f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cb58da1-ce96-4ff9-8297-3687f725d260" start_index="0" end="42314932-b604-4d05-a050-e8874f43dbad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b0babbb-33c8-4020-9c30-d4a168f8073b" start_index="0" end="9cb58da1-ce96-4ff9-8297-3687f725d260" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42314932-b604-4d05-a050-e8874f43dbad" start_index="0" end="2ea5cd94-5ad2-43ab-9608-78fd653a3d3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ea5cd94-5ad2-43ab-9608-78fd653a3d3e" start_index="0" end="28484146-d96f-4922-9583-4478d5a7edcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31e56fbf-0934-417e-a3b6-1d7422ae6d9b" start_index="0" end="d4a3989a-95de-44d5-a100-ef426e392acd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64286cb2-d0b3-4679-bc92-2b5c1118f1c1" start_index="0" end="d4a3989a-95de-44d5-a100-ef426e392acd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4a3989a-95de-44d5-a100-ef426e392acd" start_index="0" end="42314932-b604-4d05-a050-e8874f43dbad" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28484146-d96f-4922-9583-4478d5a7edcd" start_index="0" end="c1072a40-0bb8-489f-a5e8-e5a148a4bde0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d761c27d-1974-42f8-a7b9-5f27d6bde035" start_index="0" end="766a7d3f-f37d-4c77-ac3c-1ee42470e96a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bd53e45-f10a-4019-b3b8-e38954bab436" start_index="0" end="766a7d3f-f37d-4c77-ac3c-1ee42470e96a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="766a7d3f-f37d-4c77-ac3c-1ee42470e96a" start_index="0" end="28484146-d96f-4922-9583-4478d5a7edcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1072a40-0bb8-489f-a5e8-e5a148a4bde0" start_index="0" end="1d9c4bee-ad33-411a-b7ee-7c116350df56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfdc6f0d-33fb-4ba7-840f-57e9005213aa" start_index="0" end="a43567b4-08a9-4c60-ae5d-81ea2d8bae65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d9c4bee-ad33-411a-b7ee-7c116350df56" start_index="0" end="a43567b4-08a9-4c60-ae5d-81ea2d8bae65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43567b4-08a9-4c60-ae5d-81ea2d8bae65" start_index="0" end="2f7e31c1-8b46-4558-90c8-5c898ec3faf8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="190ee3e9-9838-421d-afe0-db0a2bb439cd" annotationText="Surface Width Restrictions" left="1135.34144619096" top="116.673591080809" width="1257" height="355.786666666666" fontSize="14" InitialTop="146.673591080809" InitialHeight="420.034699375639" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3fc4ff66-b6fc-45b9-ac93-1c06125ab247" />
      <Models ModelGuid="8106f8fd-26fe-4a78-8b7b-d1fd1f6879b6" />
      <Models ModelGuid="0549be37-faa1-4d60-b317-7cbf7e7b0b0b" />
      <Models ModelGuid="a7fd1d5d-443a-40d8-b2f9-c2f2d177f6f3" />
      <Models ModelGuid="c45390c0-8ce6-435e-9b82-69dd5c147adc" />
      <Models ModelGuid="9cb58da1-ce96-4ff9-8297-3687f725d260" />
      <Models ModelGuid="5b0babbb-33c8-4020-9c30-d4a168f8073b" />
      <Models ModelGuid="42314932-b604-4d05-a050-e8874f43dbad" />
      <Models ModelGuid="d4a3989a-95de-44d5-a100-ef426e392acd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-37.3434600830078" eyeY="55.4931869506836" eyeZ="-0.138431891798973" lookX="53.5555305480957" lookY="-52.4341239929199" lookZ="-1.6929966211319" upX="0.529654681682587" upY="0.848048090934753" upZ="-0.0167434476315975" />
  </Cameras>
</Workspace>