<Workspace Version="0.9.1.4062" X="0" Y="0" zoom="1" Name="SCH FF1" Description="Fitness Function for SCH Optimization" ID="49aca591-1ea6-4973-be0e-054c5fd3f3ff" Category="Optimo">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1fb2f11-80a8-4556-b947-e0914a107fc1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="422" y="462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="List" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f457ce5-1202-43c9-b439-6d24c03fd26a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="666" y="428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8870a6a-22a1-4ac8-9900-41f34875bc60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Pow" x="936" y="399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Pow@double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="998031dd-90ff-4f14-801c-c74bc5654ec2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="706" y="605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="18b9ad19-52f2-4e6d-bd72-cad1dc2b03a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1176" y="276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="double" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a1fb2f11-80a8-4556-b947-e0914a107fc1" start_index="0" end="8f457ce5-1202-43c9-b439-6d24c03fd26a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f457ce5-1202-43c9-b439-6d24c03fd26a" start_index="0" end="b8870a6a-22a1-4ac8-9900-41f34875bc60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8870a6a-22a1-4ac8-9900-41f34875bc60" start_index="0" end="18b9ad19-52f2-4e6d-bd72-cad1dc2b03a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998031dd-90ff-4f14-801c-c74bc5654ec2" start_index="0" end="b8870a6a-22a1-4ac8-9900-41f34875bc60" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>