{
  "Uuid": "8aaba61b-b54f-49d6-a721-92ba0e7168f8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Rename Rooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 416,
      "NodeType": "ExtensionNode",
      "Id": "99dec9b089e64e76915ae2ba5685b0da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c684d6332f9417abafb5091240c9e92",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "62595a484ba1475d82b694d2878ac4e5",
      "Inputs": [
        {
          "Id": "65afce6887304fa9b2f7c52278c90bcb",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ddf1f9abb1e4fc198b05e1b48554086",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "aac0b2db8ebe423b80debb4dfeaa2972",
      "Inputs": [
        {
          "Id": "e2500b23e3d947b3a1f74263ca61c433",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd8f93a08aa49f0a61f26d115c8291b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6859aeb107ab4a30b32890c9ccf97827",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Number",
      "Id": "1df0e693ea9f4b499963f093cf19d5e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65d8187e661e4770bbd343d8ec92cff0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Departamento \";",
      "Id": "4b3ae212871247b886c6296269dc618f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c750fff6598b4d728925a53ac365f987",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "445b36a89718487ebf972cdf742105e8",
      "Inputs": [
        {
          "Id": "5f582d7e328e4bdf8e32de1dad9b0175",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4929b202e5aa4930a5ea929cc9f415d1",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a10e16bcd524bb5b241de74dae2456c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "841a64ac91c441af82206df4cc06685d",
      "Inputs": [
        {
          "Id": "e643cba779254104b598d02eb95bdb93",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7faf5be1def4210a69e70dee45be2f3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e82e66c0a0b6421b928143364dac019f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fba4c189eb964b5ab1c6a57e3cc9d3ef",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "0c8a3d10d49946be8ba5447e07fd42a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aea5071c406540379a7b4faadfe75d28",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5c684d6332f9417abafb5091240c9e92",
      "End": "65afce6887304fa9b2f7c52278c90bcb",
      "Id": "685e9738ab08495ca877f0e7cd84901f"
    },
    {
      "Start": "0ddf1f9abb1e4fc198b05e1b48554086",
      "End": "e2500b23e3d947b3a1f74263ca61c433",
      "Id": "2db32e1e060e46e3afdd1f60b25d7dad"
    },
    {
      "Start": "0ddf1f9abb1e4fc198b05e1b48554086",
      "End": "e643cba779254104b598d02eb95bdb93",
      "Id": "d224c55abb9c478e8cc697a43c1de21c"
    },
    {
      "Start": "6859aeb107ab4a30b32890c9ccf97827",
      "End": "4929b202e5aa4930a5ea929cc9f415d1",
      "Id": "37f01796628e49a28de6f2bf3f0aefba"
    },
    {
      "Start": "65d8187e661e4770bbd343d8ec92cff0",
      "End": "9cd8f93a08aa49f0a61f26d115c8291b",
      "Id": "041dd369d36a40b2b8c0ab432e3a7e9b"
    },
    {
      "Start": "c750fff6598b4d728925a53ac365f987",
      "End": "5f582d7e328e4bdf8e32de1dad9b0175",
      "Id": "a1243abee5a842f4a0fa65a42b4f8cf1"
    },
    {
      "Start": "1a10e16bcd524bb5b241de74dae2456c",
      "End": "e82e66c0a0b6421b928143364dac019f",
      "Id": "18ccf274769542cf89efb3ff459d312c"
    },
    {
      "Start": "aea5071c406540379a7b4faadfe75d28",
      "End": "a7faf5be1def4210a69e70dee45be2f3",
      "Id": "f0e32140c91d464fa6e8bbd236a9c143"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "99dec9b089e64e76915ae2ba5685b0da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.0425820704483,
        "Y": 367.80254502445143
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "62595a484ba1475d82b694d2878ac4e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.74667901533235,
        "Y": 367.2715704434313
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "aac0b2db8ebe423b80debb4dfeaa2972",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.84608749512392,
        "Y": 513.24742417141829
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1df0e693ea9f4b499963f093cf19d5e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.2279793457,
        "Y": 543.88065574790744
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b3ae212871247b886c6296269dc618f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.664935331385,
        "Y": 426.04458982834541
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "445b36a89718487ebf972cdf742105e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1145.7194206870652,
        "Y": 511.10903967494613
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "841a64ac91c441af82206df4cc06685d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1363.9787799886299,
        "Y": 360.25170626619831
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c8a3d10d49946be8ba5447e07fd42a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.0093598966016,
        "Y": 422.98686729060313
      }
    ],
    "Annotations": [],
    "X": 106.91457211844914,
    "Y": 85.23509594315334,
    "Zoom": 0.67965367119036
  }
}